========================================
  BLOCK SCREEN - คู่มือติดตั้งบนมือถือ
========================================

วิธีนี้ทำให้มือถือใช้ฐานข้อมูลเดียวกับ PC ทุกอย่างซิงค์กันแบบ real-time

------------------------------------------------------------
ขั้นตอนที่ 1: รันโปรแกรมบน PC (Windows)
------------------------------------------------------------
1. ติดตั้ง Node.js จาก https://nodejs.org (เลือก LTS)
2. แตก zip ไฟล์นี้ไว้ที่ไหนก็ได้ เช่น C:\block-screen
3. เปิด Command Prompt แล้วพิมพ์:
   cd C:\block-screen
   npm install
   npm start

4. โปรแกรมจะแสดง QR Code ใน terminal เช่น:
   Network: http://192.168.1.5:3000
   [QR Code]

------------------------------------------------------------
ขั้นตอนที่ 2: เชื่อมต่อมือถือ (Android / iPhone)
------------------------------------------------------------
** มือถือกับ PC ต้องอยู่ใน Wi-Fi วงเดียวกัน **

1. เปิดกล้อง หรือแอป QR Scanner บนมือถือ
2. สแกน QR Code ที่ปรากฏใน terminal
   หรือพิมพ์ URL เช่น http://192.168.1.5:3000 ใน Chrome/Safari

------------------------------------------------------------
ขั้นตอนที่ 3: ติดตั้งเป็น Icon บน Home Screen
------------------------------------------------------------
Android (Chrome):
  - กด เมนู ⋮ (3 จุด) มุมขวาบน
  - เลือก "เพิ่มในหน้าจอหลัก" (Add to Home screen)
  - กด "เพิ่ม"
  - จะมี Icon "BLOCK SCREEN" ปรากฏบน Home Screen

iPhone (Safari):
  - กดปุ่ม Share (กล่องมีลูกศรขึ้น) ที่ด้านล่าง
  - เลือก "เพิ่มไปยังหน้าจอโฮม" (Add to Home Screen)
  - กด "เพิ่ม"

------------------------------------------------------------
หมายเหตุ:
------------------------------------------------------------
- ข้อมูลทั้งหมดอยู่ที่ PC (ไฟล์ block-screen.db)
- มือถือเชื่อมต่อ PC ผ่าน Wi-Fi
- หากปิด PC มือถือจะใช้งานไม่ได้ (ต้อง PC เปิดอยู่)
- สามารถใช้พร้อมกันหลายเครื่องได้

========================================
